Coursework/AddWindow.xaml

<Window x:Class="Coursework.AddWindow" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
            Title="AddWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" MaxHeight="450" MinHeight="450" MaxWidth="450" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Type" FontSize="16" Grid.Row="1" VerticalContentAlignment="Center"/>
        <ComboBox Name="TypeComboBox" Grid.Column="2" Grid.Row="1" FontSize="16" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="TypeComboBox_SelectionChanged" >
            <TextBlock><Run Text="Book"/></TextBlock>
            <TextBlock><Run Text="Magazine"/></TextBlock>
            <TextBlock><Run Text="Article"/></TextBlock>
            <TextBlock><Run Text="Newspaper"/></TextBlock>
            <TextBlock><Run Text="Comic"/></TextBlock>
        </ComboBox>

        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="2" FontSize="16" Cursor="IBeam" Text="..." VerticalContentAlignment="Center" GotFocus="Got_Focus" LostFocus="Lost_Focus"/>
        <Label Grid.Column="1" Content="Name" FontSize="16" Grid.Row="2" VerticalContentAlignment="Center"/>

        <TextBox x:Name="Author" Grid.Column="2" Grid.Row="3" FontSize="16" Cursor="IBeam" Text="..." VerticalContentAlignment="Center" GotFocus="Got_Focus" LostFocus="Lost_Focus"/>
        <Label Grid.Column="1" Content="Author" FontSize="16" Grid.Row="3" VerticalContentAlignment="Center"/>

        <TextBox x:Name="Amount" Grid.Column="2" Grid.Row="4" FontSize="16" Cursor="IBeam" Text="..." VerticalContentAlignment="Center" GotFocus="Got_Focus" LostFocus="Lost_Focus"/>
        <Label Grid.Column="1" Content="Amount" FontSize="16" Grid.Row="4" VerticalContentAlignment="Center"/>

        <TextBox x:Name="Genre" Grid.Column="2" Grid.Row="5" FontSize="16" Cursor="IBeam" Text="..." VerticalContentAlignment="Center" GotFocus="Got_Focus" LostFocus="Lost_Focus"/>
        <Label x:Name="GenreLable"  Grid.Column="1" Content="Genre" FontSize="16" Grid.Row="5" VerticalContentAlignment="Center" />

        <TextBox x:Name="Theme" Grid.Column="2" Grid.Row="5" FontSize="16" Cursor="IBeam" Text="..." VerticalContentAlignment="Center" GotFocus="Got_Focus" LostFocus="Lost_Focus" Visibility="Collapsed"/>
        <Label x:Name="ThemeLabel" Grid.Column="1" Content="Theme" FontSize="16" Grid.Row="5" VerticalContentAlignment="Center" Visibility="Collapsed"/>

        <TextBox x:Name="Date" Grid.Column="2" Grid.Row="6" FontSize="16" Cursor="IBeam" Text="..." VerticalContentAlignment="Center" GotFocus="Got_Focus" LostFocus="Lost_Focus" Visibility="Collapsed"/>
        <Label x:Name="DateLable" Grid.Column="1" Content="Date" FontSize="16" Grid.Row="6" VerticalContentAlignment="Center" Visibility="Collapsed"/>

        <TextBox x:Name="OldRange" Grid.Column="2" Grid.Row="6" FontSize="16" Cursor="IBeam" Text="..." VerticalContentAlignment="Center" GotFocus="Got_Focus" LostFocus="Lost_Focus" Visibility="Collapsed"/>
        <Label x:Name="OldRangeLabel" Grid.Column="1" Content="Old range" FontSize="16" Grid.Row="6" VerticalContentAlignment="Center" Visibility="Collapsed"/>

        <Button Grid.Column="3" Content="Add" Grid.Row="7" FontSize="16" Click="Add_Click"/>
        <Button Content="Back" Grid.Column="0" Grid.Row="0" FontSize="16" Click="Back_Click"/>
    </Grid>
</Window>
