Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow" ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
               Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Window.Resources>
        <CollectionViewSource x:Key="column1ViewSource" Source="{Binding}" />
        <CollectionViewSource x:Key="column2ViewSource" Source="{Binding}" />
        <CollectionViewSource x:Key="column3ViewSource" Source="{Binding}" />
        <CollectionViewSource x:Key="column4ViewSource" Source="{Binding}" />
        <CollectionViewSource x:Key="column5ViewSource" Source="{Binding}" />
        <CollectionViewSource x:Key="column6ViewSource" Source="{Binding}" />
        <CollectionViewSource x:Key="column7ViewSource" Source="{Binding}" />
        <CollectionViewSource x:Key="column8ViewSource" Source="{Binding}" />
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Search" Grid.Column="0" Grid.Row="0" FontSize="20" Cursor="IBeam" Text="Search..."
                 GotFocus="Search_GotFocus" LostFocus="Search_LostFocus" FontStyle="Italic"/>
        <ListView Name="DataList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" ItemsSource="{Binding}" Width="660" Cursor="" KeyDown="DataList_KeyDown" MouseDoubleClick="DataList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeItem}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="Type" Tag="TypeItem"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="Name" Tag="Name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="Author" Tag="Author"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="Amount" Tag="Amount"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Genre}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="Genre" Tag="Genre"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Theme}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="Theme" Tag="Theme"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="Date" Tag="Date"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OldRange}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click" Content="Old range" Tag="OldRange"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Add" Grid.Column="1" Grid.Row="3" Content="Add" FontSize="20" Click="Add_Click"/>
        <Button x:Name="Delete" Grid.Column="1" Grid.Row="4" Content="Delete" FontSize="20" Click="Delete_Click"/>

        <ComboBox x:Name="searchFilter" Grid.Column="1" Grid.Row="0" FontSize="20" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="">
            <TextBlock><Run Text="Name"/></TextBlock>
            <TextBlock><Run Text="Author"/></TextBlock>
            <TextBlock><Run Text="Amount"/></TextBlock>
            <TextBlock><Run Text="Genre"/></TextBlock>
            <TextBlock><Run Text="Theme"/></TextBlock>
            <TextBlock><Run Text="Date"/></TextBlock>
            <TextBlock><Run Text="Old range"/></TextBlock>
        </ComboBox>

        <Button x:Name="Save" Grid.Column="1" Grid.Row="5" Content="Save" FontSize="20" Click="Save_Click" />
        <Button x:Name="Import" Grid.Column="1" Grid.Row="6" Content="Import" FontSize="20" Click="Import_Click"/>
        <Button x:Name="Exit" Grid.Column="1" Grid.Row="7" Content="Exit" FontSize="20" Click="Exit_Click"/>

    </Grid>
</Window>
